{"flutter":{"platforms":{"android":{"default":{"projectId":"auto-vision-hub","appId":"1:890427193513:android:27ea9b1576affd2e7111b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auto-vision-hub","configurations":{"android":"1:890427193513:android:27ea9b1576affd2e7111b8","ios":"1:890427193513:ios:a4e7783fee6a223e7111b8"}}}}}}